<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            margin: auto;
            height: auto;
            width: 80%;
            background-color: rgb(20, 158, 212);
            box-shadow: 10px 10px 10px 10px black;
        }
        .head{
            /* border: 2px solid black; */
            height: 100px;
            border: none;
            margin-top: 20px;
            border-bottom: 2px solid black;
            display: flex;
            background-color: rgb(83, 146, 172);
            border-radius: 10px;
        }
       .tittle{
            font-weight: bolder;
            font-size: 50px;
            color: white;
            margin-top: 50px;
            margin-left: 20px;
          
        }
        .right{
            margin-left: 600px;
        }
        h1{
            color:black;
            font-size: 40px;
            margin-left: 700px;
        }
        .info{
            border: 3px solid seashell;
            box-shadow: 10px 20px 10px 20px whitesmoke;
            width: 60%;
            height:auto;
            margin: auto;
            text-align: justify;
            font-style: oblique;
            word-spacing: 10px;
            font-size: larger;
            padding: 20px;
            background-color: thistle;
            l
        }
        .link{
            text-align: center;
        }
        a{
            color:teal;
            text-decoration: none;
            font-weight: bolder;
            font-style: oblique;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="head">
        <div class="logo">
     <img src="https://th.bing.com/th/id/OIP.PWI70NDKMHbF7R4rYLXtnAAAAA?w=120&h=144&c=7&r=0&o=5&pid=1.7" alt="logo" height="100px" width="120px">
    </div>
    <div class="tittle">
     Banasthali Vidhyapith
    </div>
    <div class="right">
        <img src="https://th.bing.com/th?q=Banasthali+Vidyapith+Related+People&dc=2&w=100&h=100&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="image" width="200px">
    </div>
    </div>
    <div class="about">
        <h1> About Us</h1>
        <div class="info">
        <h2>History</h2>
        <p>To realize a dream which he had cherished since his boyhood, Pandit Hiralal Shastri,  the founding father of Banasthali Vidyapith, resigned his prestigious post of Secretary in the Home and Foreign Department in the erstwhile Jaipur State in 1927 and selected the remote village of Banthali (as Banasthali was originally called) as the centre of his life’s work. His plan was to organize a programme of rural reconstruction on the lines laid down by Gandhiji and also to train public workers through constructive service of the people.
            While so engaged in his work Shastriji also wanted to train his promising daughter Shantabai as a social worker dedicated to the cause of women’s upliftment. But destiny ordained otherwise. All of a sudden, after a brief illness of a day, Shantabai bade farewell to Banasthali on 25th April, 1935 at the tender age of only 12 years. The loss seemed irreparable at the moment, but soon the mood of despondency gave way to a new hope. If one Shantabai had departed there were others who could be trained likewise. This idea gave solace and opened the path of action.
             
            To complete the unfinished task of his daughter, the Shri Shantabai Shiksha Kutir was started in October 1935 in the mud huts provided by the Jiwan Kutir, with about half-a-dozen girls.
            
            The name ‘Banasthali Vidyapith’ was adopted only in 1943. This also happened to be the year when undergraduate courses were first introduced. The institution was granted the status of a deemed university in 1983 by the UGC. Prof. Sushila Vyas , the first student of Banasthali Vidyapith  was appointed the first Director of Vidyapith. The UGC committee which recommended the conferment of University status on the institution kept the following points in mind: (i) Vidyapith’s definite and viable programme for restructuring courses at the undergraduate level and its eagerness to carry out various measures to make education more meaningful and practical, (ii) availability of  opportunities to the students to develop their personalities, and (iii) Vidyapith’s initiative to inculcate spiritual and moral values in the students through various activities, emphasizing character-building and simplicity. With its autonomous status, the institute could now experiment, innovate and formulate its own curriculum and other activities.
            
            Under the tutelage of the Shastri family, Banasthali Vidyapith has grown from a school catering to only 6 students to the only residential women institute in the country that provides education to girls from the pre-primary stage up to the Doctoral level ( Date-Line of growth of Banasthali Vidyapith )  Banasthali Vidyapith has been accredited by National Assessment and Accreditation Council (NAAC) with ‘A’ Grade (Five star Rating).  </p>
            <h2>Vision and Mission</h2>
            <p>Banasthali Vidyapith has been conceptualized to materialize the ethos of nation-building and Indian Culture. Banasthali's whole architecture stands upon the twin foundation pillars of Nationalism and Indian Culture. Since its inception, Banasthali Vidyapith has had  a clear  perspective about  its educational efforts and  has possessed a  vivid picture of the  form and pattern of educational programme  to be adopted.

                The architects of the Vidyapith  believed that an educational programme should be able to promote the development of a balanced and harmonious personality of the students. Hence, the educational programme of the Vidyapith was distinct from the form of education prevalent at that time which emphasized book learning to utter neglect of all other aspects of education.  Banasthali Vidyapith’s aim of a full and balanced development of students' personality got concrete expression in the form of 'Panchmukhi Shiksha' which evolved out of initial experimentation. 
                
                Panchmukhi Shiksha attempts a balance of the five aspects of education, namely Physical, Practical, Aesthetic, Moral and Intellectual and aims at all round harmonious development of personality.
                
                Synthesis of spiritual values and scientific achievements of the East and the West is a key feature of the Vidyapith’s  educational programme. Simple living, self-reliance and khadi wearing are hallmarks of life at Banasthali.</p>
                <div class="link">
                <a href="http://banasthali.org/banasthali/wcms/en/home/about-us/five-fold_education/index.html" target="_blank">For More Information Click Here </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>