<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            margin: auto;
            height: auto;
            width: 80%;
            background-color: rgb(20, 158, 212);
            box-shadow: 10px 10px 10px 10px black;


        }

        .head {
            /* border: 2px solid black; */
            height: 100px;
            border: none;
            margin-top: 20px;
            border-bottom: 2px solid black;
            display: flex;
            background-color: rgb(83, 146, 172);
            border-radius: 10px;
        }

        .about {
            display: flex;

            margin-top: 10px;
            height: 100px;
            font-size: xx-large;
            background-color: bisque;


        }

        .tittle {
            font-weight: bolder;
            font-size: 50px;
            color: white;
            margin-top: 50px;
            margin-left: 20px;

        }

        .right {
            margin-left: 600px;
        }


        h1 {
            color: black;
            font-size: 40px;
            margin-left: 700px;
        }

        .info {
           padding: 10px 10px;
            margin-left: 30px;
            margin-top: 25px;
            border: 2px solid black;
            height: 30px;
            background-color: thistle;
            box-shadow: 5px 5px 5px 5px white;

        }

        .contact, .examination, .naac, .sports, .campus {
            padding: 10px 10px;
            margin-left: 60px;
            margin-top: 25px;
            border: 2px solid black;
            height: 30px;
            background-color: thistle;
            box-shadow: 5px 5px 5px 5px white;
        }

        .link {
            text-align: center;
        }

        .foot {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        button {
            background-color:thistle;
            border-radius: 30px;
            width: 200px;
            height: 60px;
            margin-left: 40%;
            margin-top: 20px;
            font-weight: bold;
            font-size: x-large;
            margin-bottom: 20px;

        }

        label {
            display: block;
            margin-left: 20%;
            margin-bottom: 20px;
            font-size:xx-large;
            text-shadow: 2px 2px 3px tan, 3px 3px 5px red;

        }

        input {
            border: 3px solid black;
            margin-left: 20%;
            width: 50%;
            margin-bottom: 50px;
            height: 50px;
            border-radius: 20px;
            font-size: larger;
        }

        h2 {
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            background-color: thistle;
        }
        button:hover{
            color: aliceblue;
        }
        .foot:hover{
            color: thistle;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.PWI70NDKMHbF7R4rYLXtnAAAAA?w=120&h=144&c=7&r=0&o=5&pid=1.7"
                    alt="logo" height="100px" width="120px">
            </div>
            <div class="tittle">
                Banasthali Vidhyapith
            </div>
            <div class="right">
                <img src="https://th.bing.com/th?q=Banasthali+Vidyapith+Related+People&dc=2&w=100&h=100&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                    alt="image" width="200px">
            </div>
        </div>
        <div class="about">
            <div class="info">
                <a href="Website.html" target="_blank">About Us </a>

            </div>
            <div class="contact">
                <a href="http://banasthali.org/banasthali/wcms/en/home/lower-menu/contact_us/index.html"
                    target="_blank">Contact Us</a>

            </div>
            <div class="examination">
                 <a href="http://www.banasthali.org/banasthali/wcms/en/home/examination/index.html;jsessionid=5FEA92650B9F79047FA88B32733012CD" target="_blank"> Examination </a>
            </div>
            <div class="naac">
                <a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/naac-accredation/index.html" target="_blank"> NAAC Accreditation</a>
            </div>
            <div class="sports">
                <a href="http://www.banasthali.org/banasthali/wcms/en/home/sports/index.html" target="_blank"> Sports</a>
            </div>
            <div class="campus">
                <a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/index.html" target="_blank"> Campus</a>
            </div>
            <div>

            </div>
        </div>
        <div class="foot">
            <form>
                <h2>For Admission Sign In</h2>
                <div class="name">
                    <label>Name</label>
                    <input type="text" placeholder=" Your name">
                </div>
                <div class="email">
                    <label>Email</label>
                    <input type="email" placeholder="Your email">
                </div>
                <div class="password">
                    <label>Set Password</label>
                    <input type="password" placeholder="Password">
                </div>
                <div class="retype password">
                    <label>Re Type Password</label>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <button type="submit">Sign In</button>
            </form>
            <div class="side">
              
            </div>
        </div>
        </div>
</body>
</html>